# MyBaseLibrary

./: build.gradle  cache  config.gradle  settings.gradle
alipay-demo/: build.gradle  tanghongtu.jks
alipay-demo/src/androidTest/java/com/tang/alipay/demo/: ExampleInstrumentedTest.kt
alipay-demo/src/main/: AndroidManifest.xml
alipay-demo/src/main/java/com/tang/alipay/demo/: MainActivity.kt
alipay-demo/src/main/java/com/tang/alipay/demo/utils/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
alipay-demo/src/main/res/layout/: activity_main.xml
alipay-demo/src/main/res/values/: strings.xml
alipay-demo/src/test/java/com/tang/alipay/demo/: ExampleUnitTest.kt
andfix-demo/: build.gradle
andfix-demo/src/androidTest/java/com/tang/andfixdemo/: ExampleInstrumentedTest.kt
andfix-demo/src/main/: AndroidManifest.xml
andfix-demo/src/main/java/com/tang/andfixdemo/: MainActivity.kt  MyApplication.kt
andfix-demo/src/main/res/layout/: activity_main.xml
andfix-demo/src/main/res/values/: strings.xml
andfix-demo/src/test/java/com/tang/andfixdemo/: ExampleUnitTest.kt
andfix-demo/tools/: bug.apk  debug.keystore  fixbug.apk
app/: build.gradle
app/src/androidTest/java/com/tang/mybaselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/mybaselibrary/: ActivityExt.kt  App.kt  FloatingVideoService.java  MActivityManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tang/mybaselibrary/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_capture.xml
common/src/main/res/values/: values.xml
cryption/: build.gradle
cryption/src/main/: AndroidManifest.xml
cryption/src/main/java/com/tang/cryption/: AESCipher.kt  DESCipher.kt  RSACipher.kt  SHA256WithRSA.kt
floatbottombutton/: build.gradle
floatbottombutton/src/androidTest/java/com/tang/floatbottombutton/: ExampleInstrumentedTest.kt
floatbottombutton/src/main/: AndroidManifest.xml
floatbottombutton/src/main/java/com/tang/floatbottombutton/: CustomTabLayoutMediator.java  FirstFragment.kt  MainActivity.kt  MainViewPagerAdapter.java
floatbottombutton/src/main/res/drawable/: background.xml  background2.xml  select_finish_icon.xml  select_monitor_icon.xml  selector_nav_bottom_color.xml  shape_circle.xml
floatbottombutton/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_center_tab.xml  item_custom_tab.xml
floatbottombutton/src/main/res/values/: strings.xml
floatbottombutton/src/test/java/com/tang/floatbottombutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
https-demo/: build.gradle
https-demo/src/main/: AndroidManifest.xml
https-demo/src/main/assets/: alipay.cer
https-demo/src/main/res/layout/: activity_main.xml
https-demo/src/main/res/values/: strings.xml
lib_crption/src/main/java/com/tang/crption/: AESCipher.kt  CaesarCipher.kt  DESCipher.kt  MyTest.kt  RSACipher.kt
lib_cryption/src/main/java/com/tang/cryption/: CaesarCipher.kt  MessageDigestUtils.kt  MyTest.kt  SHA256WithRSA.kt
smart-update/: build.gradle
smart-update/src/main/: AndroidManifest.xml
smart-update/src/main/cpp/: CMakeLists.txt  PatchUtil.cpp  bspatch.c  bspatch.h
smart-update/src/main/java/com/tang/smartupdate/: PatchUtil.kt
smart-update/tools/: new.apk  old.apk  patch.apk
smart_update/src/main/: AndroidManifest.xml
tinker-demo/: build.gradle  debug.keystore  tinker-support.gradle
tinker-demo/src/androidTest/java/com/tang/tinker/demo/: ExampleInstrumentedTest.kt
tinker-demo/src/main/: AndroidManifest.xml
tinker-demo/src/main/java/com/tang/tinker/demo/: MainActivity.kt  SampleApplication.java  SampleApplicationLike.java
tinker-demo/src/main/res/layout/: activity_main.xml
tinker-demo/src/main/res/values/: strings.xml
tinker-demo/src/test/java/com/tang/tinker/demo/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: selector_dialog_btn.xml  shape_round_rect.xml
ui/src/main/res/layout/: dialog_base.xml  view_line.xml
ui/src/main/res/values/: values.xml
ui/src/main/res/values-1280x768/: values-1280x768.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/tang/util/app/: APPMarketUtils.java  ActivityManager.java  ActivityUtils.java  AppUtils.java  DoubleClickExitHelper.java
util/src/main/java/com/tang/util/convert/: ConstUtils.java  ConvertUtils.java  DateUtils.java  DensityUtils.java  MathUtils.java
util/src/main/java/com/tang/util/device/: DeviceUtils.java  KeyboardUtils.java  PhoneUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java
util/src/main/java/com/tang/util/function/: CheckEmptyUtils.java  ClipboardUtils.java  CrashHelper.java  Handler.java  IntentUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  ProcessUtils.java  ServiceUtils.java  ThreadPoolUtils.java
util/src/main/java/com/tang/util/image/: BitmapUtils.java  ImageUtils.java
util/src/main/java/com/tang/util/security/: AESUtils.java  Base64Utils.java  BlowfishUtils.java  DESUtils.java
util/src/main/java/com/tang/util/security/hash/: MD2Utils.java  MD5Utils.java  SHAUtils.java
util/src/main/java/com/tang/util/storage/: CleanCacheUtils.java  DBManager.java  DataCacheUtils.java  FileUtils.java  PreferencesHelper.java  ZipUtils.java
util/src/main/java/com/tang/util/string/: CharacterParserUtils.java  RegexUtils.java  StringUtils.java
util/src/main/java/com/tang/util/view/: AnimationUtils.java  DialogUtils.java  SnackbarUtils.java  StatusBarUtils.java  ToastUtils.java
webapp-demo/: build.gradle
webapp-demo/src/main/: AndroidManifest.xml
webapp-demo/src/main/assets/: phonebook.html
webapp-demo/src/main/assets/css/: phonebook.css
webapp-demo/src/main/res/drawable/: selector_button_round.xml  shape_button_round_p.xml
webapp-demo/src/main/res/layout/: dialog_bottom.xml
webapp-demo/src/main/res/values/: styles.xml
(+130 files in other folders)
