ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    test = [
            "junit"                             : "junit:junit:4.12",
            "ext-junit"                         : "androidx.test.ext:junit:1.1.0",
            "espresso-core"                     : "androidx.test.espresso:espresso-core:3.1.1",
            'leakcanary-android'                :'com.squareup.leakcanary:leakcanary-android:2.4',
            'leakcanary-object-watcher-android' :'com.squareup.leakcanary:leakcanary-object-watcher-android:2.4',
    ]

    android = [
            "material"      : "com.google.android.material:material:1.0.0",
            "multidex"      : "com.android.support:multidex:1.0.3"
    ]

    //androidx支持库配置
    androidx = [
            "appcompat"                  : "androidx.appcompat:appcompat:1.0.2",
            "lifecycle-extensions"       : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "cardview"                   : "androidx.cardview:cardview:1.0.0",
            "navigation-fragment"        : "androidx.navigation:navigation-fragment:2.1.0",
            "navigation-ui:"             : "androidx.navigation:navigation-ui:2.1.0",
            "legacy-support-v4"          : "androidx.legacy:legacy-support-v4:1.0.0",
            "annotation"                 : "androidx.annotation:annotation:1.0.0"
    ]

    //依赖第三方配置
    dependencies = [
            "loadsir"                       : "com.kingja.loadsir:loadsir:1.3.6",
            "gson"                          : "com.google.code.gson:gson:2.8.6",
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxpermissions"                 : "com.github.tbruyelle:rxpermissions:0.10.2",
            "mmkv"                          : "com.tencent:mmkv:1.0.23",
            "BaseRecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            "immersionbar"                  : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                         : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-api"                   : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"              : "com.alibaba:arouter-compiler:1.2.2",
            'butterknife'                   :'com.jakewharton:butterknife:10.2.0',
            'butterknife-compiler'          :'com.jakewharton:butterknife-compiler:10.2.0',
            'zxing-lite'                    :'com.king.zxing:zxing-lite:1.1.9-androidx',
            'greendao'                      :'org.greenrobot:greendao:3.3.0',
            'retrofit2'                     :'com.squareup.retrofit2:retrofit:2.9.0',
            'retrofit2-converter-gson'      :'com.squareup.retrofit2:converter-gson:2.9.0',
            'adapter-rxjava2'               :'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            'okhttp3-logging-interceptor'   :'com.squareup.okhttp3:logging-interceptor:4.3.0',
            'rxandroid'                     :'io.reactivex.rxjava2:rxandroid:2.1.1',
            'eventbus'                      :'org.greenrobot:eventbus:3.1.1',
            'Android-PickerView'            :'com.contrarywind:Android-PickerView:4.1.9',
            'SmartRefreshLayout'            :'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7',
            'photoview-library'             :'com.github.chrisbanes.photoview:library:1.2.4',
            'shimmerlayout'                 :'io.supercharge:shimmerlayout:2.1.0',

    ]

}